 <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>>Clínica Sorriso Brilhante</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel= "stylesheet" href="./styles/contato.css">
		<script src="./js/script.js"></script>
	</head>


	<body>
		<header>
			<div class="caixa">
				<h1><img src="./img/logo_Sorriso_Brilhante - Copia.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html" class="Ir_pagina_inicial">Pagina  inicial</a></li>
					</ul>
				</nav>
			</div>
		</header>


		<main>
			<h1>Agendar consulta</h1>
				<form>
						<label for="nome">Nome</label>
						<input type="text" id="nome" class="input-padrao" required placeholder="nome">

						<label for="email">Email</label>
						<input type="email" id="email" class="input-padrao" required placeholder="email@dominio.com">

						<label for="telefone">Telefone</label>
						<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

						<label for="cpf">CPF</label>
						<input id="cpf" class="input-padrao" required placeholder="000.000.000-00">

						<fieldset>
							<legend>Como prefere nosso contato?</legend>
							<label for="radio-email"><input type="radio" name="contato" value="E-mail" id="radio-email"> Email</label>

							<label for="radio-ligacao"><input type="radio" name="contato" value="Ligação" id="radio-ligacao"> Ligação</label>
							
							<label for="radio-whatsapp"><input type="radio" name="contato" value="Whatsapp" id="radio-whatsapp" checked> Whatsapp</label>	
						</fieldset>

						<fieldset>
							<legend>Qual horário prefere ser atendido?</legend>
							<select id="horario">
								<option value="8:00">8:00</option>
								<option value="8:30">8:30</option>
								<option value="9:00">9:00</option>
								<option value="9:30">9:30</option>
								<option value="10:00">10:00</option>
								<option value="10:30">10:30</option>
								<option value="11:00">11:00</option>
								<option value="11:30">11:30</option>
							</select>
						</fieldset>
						<div class="espaçamento">
							<a type="button" id="enviar" class="enviar"> Confirmar</a>
						</div>
				</form>
		</main>

		<table class="tabela">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Email</th>
					<th>Telefone</th>
					<th>CPF</th>
					<th>Forma de contato</th>
					<th>Horario</th>
				</tr>
			</thead>
			<tbody id="agendamentos">
			</tbody>
		</table>


		<footer>
			<div class="imagem-logo">
				<img src="./img/logo_Sorriso_Brilhante - Copia.png">
			</div>
			<p class="copyright">&copy; 2024 - Clínica Sorriso Brilhante. Todos direitos reservados.</p>	
		</footer>
	</body>

</html>	