<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Clínica Sorriso Brilhante</title>

		<link rel= "stylesheet" href="./styles/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	</head>

	<body>
	<div class="background-principal">
		<header>
			<div class="caixa">
				<h1><img src="./img/logo_Sorriso_Brilhante - Copia.png"></h1>

				<nav>
					<ul>
						<li><a href="contato.html" class="enviar">Agendar sua consulta</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class = "banner" src = "./img/Banner.png">
		<main>
			<section class="principal">

				<h2 class="titulo-principal">Sobre a Clínica</h2>

				<p>Localizada no coração da cidade a <strong>Clícinica de Odontologia</strong> traz para o mercado o que há de melhor para o seus dentes e higiene bucal. Fundada em 2024, a Clínica de Odontologia já é destaque na cidade e conquista novos clientes a cada dia.</p>

				<p id= "missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

				<p>Oferecemos profissionais experientes e totalmente qualificados para proporcionar o melhor atendimento. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section>
			<section >
					<h3 class="titulo-principal">Nosso estabelecimento</h3>
					<p>Nosso estabelecimento está localizado no coração da cidade</p>
					<div class="mapa-conteudo">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.5313729414324!2d-51.919446589242746!3d-23.441289878794436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e81a413a9c9463%3A0x4e3ee356ad1bd6c3!2sUniCesumar%20-%20Maring%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1713029293077!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">></iframe>
					</div>	
			</section>

			<section class="beneficios">
				<h3  class="titulo-principal">Benefícios</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class= "itens">Atendimento ao Cliente</li>
						<li class= "itens">Custo Benefício</li>
						<li class= "itens">Localização</li>
						<li class= "itens">Profissionais Qualificados</li>
						<li class= "itens">Pontualidade</li>
						<li class= "itens">Limpeza</li>
					</ul><img src="./img/Imagem-beneficio.jpg" class="imagem-beneficios">
				</div>
	</div>
		</section>
	</main>	

		<footer>
				<div class="imagem-logo">
					<img src="./img/logo_Sorriso_Brilhante - Copia.png">
				</div>
				<p class="copyright">&copy; 2024 - Clínica Sorriso Brilhante. Todos direitos reservados.</p>	
		</footer>
	</body>	
</html>